.clearfix{
  display: block;
  content: "";
  clear: both;
}
.infoTab{
    width: 48%;
    height: 50px;
    background: rgba(215, 215, 215, 1);
    display: inline-block;
    margin: 15px 1%;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    span{
        line-height: 50px;
        font-size: 16px;
    }
}
.infoActive{
    color: aliceblue;
    background: rgba(25, 158, 216, 1) !important;
}
.funcTitle{
    display: flex;  //div进行弹性布局，CSS3用法
   line-height: 25px;
    white-space: nowrap;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 30px;
    font-size: 13px;
    .normalInput{
      margin-right: 50px;

    }
    .smallInput{
      margin-right: 15px;
    }

    div{
        display: -webkit-flex; /* Safari */
        display: flex;

    }
    .datePicker{
        margin: 0 10px;
    }
    button{
        width: 100px;
    }
}
.tableMain{
    margin: 20px 6% 0 6%;
    background: white;
     span{
         display: inline-block;
         font-size: 13px;
         line-height: 40px;

         .tableMoney{
             color: #339900;
             font-weight: 700;
         }
     }
    .tableDate{
        margin-left: 20px;
    }
    .tableRight{
        float: right;
        margin-right: 10px;
        line-height: 20px;
        font-size: 12px;
        .redLine,.yellowLine{
          width: 50px;
          height: 10px;
          background-color: rgba(255, 102, 0, 1);
          border: 1px solid #000;
          margin-right: 2px;
        }
      .yellowLine{
        background-color: rgba(255, 255, 0, 1);
      }
    }
    table{
        text-align: center  !important;
    }
    th{
        background: rgb(153,153,153) !important;
        color:white !important;
        font-size: 13px !important;
        border: 0.5px solid white;
        padding: 4px !important;
        text-align: center  !important;
    }
    tr:hover td{
        background: rgb(25,158,216) !important;
    }
}
