log4j.rootCategory=DEBUG, stdout ,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[POS] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=D:\\qc.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.commons.digester.Digester=DEBUG
log4j.logger.org.apache.catalina.startup.TldConfig=DEBUG
log4j.logger.com.choice=DEBUG